{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "5.22.0",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "googleapis": "^171.4.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "prisma": "5.22.0",
    "puppeteer": "^24.39.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "jest": "^30.3.0",
    "jest-mock-extended": "^4.0.0",
    "supertest": "^7.2.2"
  }
}